<!-- Домашнее задание после урока No2.
1. Решить такую же задачу, как и в первом домашнем задании, только используя ветвления.
Написать программу, которая в зависимости от времени суток будет показывать
пользователю определённое изображение:
 0-5 часов – ночь
 6-11 часов – утро
 12-17 часов – день
 18 – 23 часа – вечер
Изображения берутся произвольные и называются произвольно, без порядковой
нумерации.

2. (*) Сделать правильные склонения для слова «час» при выводе на экран.
Например,
 10 часов
 21 час
 4 часа  -->

<?php
    $h = date('H');
    if($h>0&&$h<6){
        $n = 'night';
    } else if($h>5&&$h<12){
        $n = 'morning';
    } else if($h>11&&$h<18){
        $n = 'day';
    } else {
        $n = 'evening';
    }
    if($h == 1 || $h == 21){
        $end = '';
    } else if(($h >= 2 && $h <= 4) || ($h >= 22 && $h <= 23)){
        $end = 'а';
    } else {
        $end = 'ов';
    }
    
?>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background: url(img/<?php echo $n ?>.jpg);
    	background-size: cover;
    	color: red;
    }	
    </style>
</head>
<body>

    <h1><?php echo $h ?> час<?php echo $end ?></h1>

</body>